{
  "name": "reactjs-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@formspree/react": "^2.5.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "emailjs-com": "^3.2.0",
    "jquery": "^3.7.1",
    "mdb-react-ui-kit": "^8.0.0",
    "mdbootstrap": "^4.20.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.27.0",
    "react-router-hash-link": "^2.4.3",
    "react-scroll": "^1.9.0",
    "rsuite": "^5.73.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.3.1"
  }
}
