/* CustomInfo.module.css */
.background {
    background-color: rgb(230 230 230);
    padding: 40px;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 40px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: white;
    border-radius: 8px;
}

.titleSection {
    background-color: #f0f8ff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.title {
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 10px;
}

.subtitle {
    display: inline-block;
    margin-top: 5px;
    font-size: 1.8em;
    font-weight: normal;
}

.description {
    font-size: 1.3em;
    margin-bottom: 20px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

.step {
    background-color: #fafafa;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stepNumber {
    font-size: 2em;
    color: #87cefa;
    margin-right: 15px;
    font-weight: bold;
}

.stepTitle {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.stepDescription {
    font-size: 1em;
}

.conclusion {
    margin-top: 20px;
    font-size: 1.1em;
    text-align: center;
    background-color: #f0f8ff;
    padding: 15px;
    border-radius: 8px;
}

/* Responsive design */
@media (max-width: 1024px) {
    .steps {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .step:nth-child(n) {
        grid-column: auto;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .background {
        padding: 20px;
    }

    .steps {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .step {
        padding: 12px;
    }
    .title {
        font-size: 1.8em;
    }
    
    .subtitle {
        font-size: 1.5em;
    }
    
    .description {
        font-size: 1em;
    }
    
    .stepNumber {
        font-size: 1.8em;
    }
    
    .stepTitle {
        font-size: 1.1em;
    }
    
    .stepDescription {
        font-size: 0.95em;
    }
    
    .conclusion {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .background {
        padding: 10px;
    }

    .container {
        padding: 15px;
        margin: 0;
        border-radius: 0;
    }

    .steps {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .step {
        padding: 10px;
    }

    .stepNumber {
        font-size: 1.4em;
        margin-right: 8px;
    }

    .stepTitle {
        font-size: 0.9em;
    }

    .stepDescription {
        font-size: 0.8em;
    }

    .titleSection {
        padding: 15px 10px;
    }
}
@media (max-width: 360px) {
    .steps {
        grid-template-columns: 1fr;  /* Single column for very small screens */
    }

    .container {
        padding: 10px;
    }

    .step {
        padding: 8px;
    }
}
