/* General styles */
html {
    background: #f5f7f8;
    font-family: system-ui;
    -webkit-font-smoothing: antialiased;
}

/* Outer container for additional spacing */
.blog-container {
    padding: 40px 0; /* Add space at the top and bottom */
}

/* Header */
.header {
    width: 90%;
    max-width: 1240px;
    margin: 90px auto 30px; /* Adjust top margin to push it down */
    text-align: center;
}


/* Grid band styling */
.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media (min-width: 30em) {
    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .band {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Card styling */
.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

/* Article content styling */
.card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card p {
    flex: 1;
    line-height: 1.4;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 2em;
}

/* Thumbnail image styling */
.thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

/* Specific item styling */
.item-1 {
    grid-column: span 2;
}

@media (min-width: 60em) {
    .item-1 h1 {
        font-size: 24px;
    }
}
@media (max-width: 600px) {
    .header {
     margin-top: 20px;
    }
    .thumb {
    width: 100%;
    }
    .card article {
        padding: 0px;
  
    }
    .card article {
        padding: 5px;
    }
    .card article h1 {
       font-size: 20px;
       margin-bottom: 5px;
       line-height: 25px;
    }
}

