.heroHeader {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding: 10px;
}

.textWhite {
    max-width: 100%;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.textWhite h4 {
    font-size: clamp(1.5rem, 4vw, 3rem);
    line-height: 1.3;
    margin-bottom: 20px;
    padding: 40px;
    text-shadow: 5px 2px 10px rgba(0, 0, 0, 0.7); /* Черна сянка */
    color: white;

    backdrop-filter: blur(2px); /* Размазване на фона */
}

.comfortaaExample {
    font-family: "Comfortaa", sans-serif;
    /* background-color: rgba(0, 0, 0, 0.5); */
    border-radius: 10px;
    font-weight: 400;
    color: white;
    font-size: clamp(1.5rem, 5vw, 3rem);
}

.coolButton {
    background-color: transparent;
    color: white;
    padding: 6px 20px;
    /* Reduced padding */
    display: inline-flex;
    align-items: center;
    font-size: 1.5em;
    /* Smaller font size */
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.271);
    border-radius: 10px;
}

.coolButton:hover {
    background-color: #053c57;
    color: white;
    transform: scale(1.05);
    text-decoration: none;
}

.arrowIcon {
    font-size: 1.8em;
    margin-right: 12px;
    font-weight: bold;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.coolButton:hover .arrowIcon {
    transform: translateX(5px);
    text-decoration: none;
}

/* Responsive styles */
@media (max-width: 576px) {
    .heroHeader {
        padding: 10px;
        height: 90vh;
    }

    .textWhite {
        padding: 20px;
        text-align: left;
        /* Align text to the left for better readability */
    }

    .comfortaaExample {
        text-align: left;
        /* Move text slightly to the left */
        padding-left: 20px;
        margin: 0;
    }

    .coolButton {
        padding: 8px 18px;
        /* Smaller padding */
        font-size: 1.3em;
        /* Smaller font size */
    }

    .arrowIcon {
        font-size: 1.3em;
        /* Adjust arrow size */
        margin-right: 6px;
    }
}

@media (max-width: 375px) {
    .heroHeader {
        padding: 5px;
        height: 80vh;
        background-size: cover;
        background-position: top center;
    }

    .textWhite {
        padding: 10px;
        font-size: 0.9em;
        max-width: 95%;
        text-align: left;
        /* Keep text aligned left for smaller screens */
    }

    .comfortaaExample {
        font-size: clamp(1.2rem, 4vw, 2rem);
        line-height: 1.2;
        margin-bottom: 15px;
        padding-left: 15px;
        /* Move slightly to the left */
    }

    .coolButton {
        padding: 10px 20px;
        /* Adjust padding for smaller buttons */
        font-size: 1.6em;
    }

    .arrowIcon {
        font-size: 1.5em;
        /* Slightly smaller icon */
        margin-right: 8px;
    }

}

@media (max-width:752px) {}