.categoryHeader {
    text-align: center;
    background-color: #F8FAFF;
}


.categoryHeader h1 {
    margin: 0;
    font-size: 3em;
    font-family: 'Bowlby One SC';
    font-size: 60px;
}

.categoryHeader p {
    font-family: 'Bree Serif';
    font-size: 1.2em;
    margin: 10px 0;
}

.categoryHeader img {
    width: 100%;
    max-width: none;
    height: 700px;
    margin: 20px 0;
}

.specialOffer {
    background-color:#7973FD;
    font-size: 1.2em;
    color: black;
    margin: 10px 0;
}

.toursList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 150px;
    gap: 20px;
}

.tourCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    width: 320px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tourCard:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}


.tourDetails {
    padding: 15px;
}

.tourDetails h2 {
    margin: 0 0 10px;
}

.tourDetails p {
    margin: 5px 0;
}

.offer {
    align-self: flex-start;
    display: inline-block;
    padding: 5px 10px;
    margin: 10px 0;
    border-radius: 4px;
    color: #fff;
}

.offerWarning {
    background-color: #f0ad4e;
}

.offerInfo {
    background-color: #5bc0de;
}

.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Slight button lift on hover */
}

.reviews, .additionalInfo {
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    text-align: center; /* Center the text */
}

.reviews h2, .additionalInfo h2 {
    margin: 0 0 20px;
}

.review, .faq {
    margin: 10px 0;
    max-width: 600px; /* Optional: limit the width of each review */
    width: 100%;
}

.review .rating {
    font-size: 1.5em;
    color: #f0ad4e;
}

.review .comment, .review .user {
    margin: 5px 0;
}

.faq .question {
    font-weight: bold;
}

.faq .answer {
    margin: 5px 0 10px 20px;
}

.tourImg {
    width: 100%;
    height: 220px; /* Adjust this value to make the images longer */
    object-fit: cover; /* Ensures the image covers the entire area without stretching */
    border-bottom: 1px solid #ddd;
}

.priceTag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    
}


.tourCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.tourDetails {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.tourDetails h2 {
    margin: 0 0 10px;
    font-size: 23px;
    font-weight: 500;
    color: #333; /* Darker text color for readability */
}

.offer {
    align-self: flex-start; /* Align the discount button to the bottom left */
    margin-bottom: 10px; /* Add some space between the discount button and the view details button */
}

.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: auto;
    align-self: flex-start;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}


.btn:hover {
    background-color: #0056b3;
}


.banner {
    position: relative;
    width: 100%;
    height: 600px; /* Adjust the height as needed */
    overflow: hidden;
}

.bannerImg {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity for darkening effect */
}

.bannerContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.backButton {
    position: absolute; /* Use absolute positioning to move it freely */
    top: 70px; /* Adjust the top position to move the button down */
    left: 20px; /* Keep it aligned to the left */
    background-color: #F1F1F1;
    color: #333;
    font-size: 20px;
    border: none;
    cursor: pointer;
    padding: 10px 20px; /* Adjust padding for better spacing */
    text-decoration: none;
    transition: color 0.3s ease;
    z-index: 1000; /* Ensure the button is on top of other elements */
  }
  
  .backButton:hover {
    color: #55107c; /* Change color on hover */
  }