/* Define the background image and styling for the entire page container */
.pageBackground {
    background-image: url('https://t4.ftcdn.net/jpg/02/40/63/55/360_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg'); /* Use your background image URL */
    background-size: cover; /* Ensure the image covers the entire container */
    background-position: center; /* Center the image within the container */
    background-attachment: fixed; /* Make the background image fixed */
    padding: 40px 0; /* Add padding to the top and bottom */
    min-height: 100vh; /* Ensure the container takes the full viewport height */
    display: flex; /* Use flexbox to center the content vertically */
    justify-content: center;
    align-items: center;
    padding: 100px 0 40px;
}

/* Style the blog details card */
.blogDetails {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
    position: relative;
    z-index: 1; /* Ensure it's above the background */
}

.blogDetails h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    font-weight: 600;
    color: #333333;
    text-align: center;
}

.blogDetails img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.blogDetails p {
    font-size: 1.1em;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #555555;
}

.blogDetails strong {
    color: #007bff;
}

.blogDetails ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.blogDetails ul li {
    background: #f5f5f5;
    padding: 12px 15px;
    margin-bottom: 12px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 1em;
    display: flex;
    align-items: center;
}

.blogDetails ul li strong {
    margin-right: 10px;
    color: #333333;
}

.interactions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.interactionButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.interactionButton:hover {
    background-color: #0056b3;
}
