.backToTop {
    position: fixed;
    bottom: 70px;
    right: 30px;
    width: 45px;
    height: 45px;
    background-color: grey;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 1000; /* Ensure it's above other content */
}

.backToTop:hover {
    background-color: #0056b3;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

@media (max-width: 400px) {
    .backToTop {
        width: 30px;
        height: 30px;
        bottom: 10px;
        right: 10px;
        font-size: 18px;
    }
}
