@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");


#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
}

.btn.btn-primary {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.btn.btn-primary:hover {
    box-shadow: inset 300px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}

.btn.btn-light {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.btn.btn-light:hover {
    box-shadow: inset 300px 0 0 0 var(--bs-primary);
    color: var(--bs-light) !important;
}

.btn-hover {
    transition: 0.5s;
}

.btn-hover:hover {
    color: var(--bs-secondary) !important;
}

/*** Section Title Start ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

.section-title::before {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: -50px;
    border: 1px solid var(--bs-primary) !important;
}

.section-title::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: -50px;
    border: 1px solid var(--bs-primary) !important;
}


/*** Topbar Start ***/
/* TopBar.css */

/* TopBar.css */



/*** Topbar End ***/


/*** Navbar ***/

/* Navbar.css */





/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-xl-square {
    width: 66px;
    height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.btn-primary {
    color: var(--bs-white);
}

.btn.btn-primary:hover {
    background: var(--bs-secondary);
    border: 1px solid var(--bs-secondary);
}

.btn.btn-secondary {
    color: var(--bs-white);

}

.btn.btn-secondary:hover {
    background: var(--bs-primary);
    border: 1px solid var(--bs-primary);
}

/*** Topbar Start ***/

/*** Navbar ***/

/*** Navbar ***/


.logo-text-container {
    display: flex;
    align-items: center;
}

.logo-text-container img {
    margin-right: 10px;
    /* height: 50px; */
}


.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 25px;
    padding: 37px 0;
    color: var(--bs-white);
    font-size: 17px;
    font-weight: 400;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--bs-dark);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: white;
}

.navbar-light {
    max-height: 100px;
    transition: .5s;
}

.navbar-brand img {
    height: 120px;

}


.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

/* Arrow and underline indicators */
.navbar-light .navbar-nav .nav-item::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: rgb(245, 245, 245);
    /* Underline indicator set to yellow */
    transition: .5s;
}





.sticky-top.navbar-light .navbar-nav .nav-item::before {
    bottom: 0;
}

.navbar-light .navbar-nav .nav-item::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid;
    border-color: transparent transparent rgb(245, 245, 245) transparent;
    /* Arrow indicator set to yellow */
    opacity: 0;
    transition: 0.5s;
}

.navbar-light .navbar-nav .nav-item:hover::after,
.navbar-light .navbar-nav .nav-item.active::after {
    bottom: 1px;
    opacity: 1;
}

.navbar-light .navbar-nav .nav-item:hover::before,
.navbar-light .navbar-nav .nav-item.active::before {
    width: calc(100% - 2px);
    left: 1px;
}

/* Dropdown menu styles */

/* Style for the dropdown menu container */
.nav-item.dropdown .dropdown-menu {
    display: none;
    /* Hide by default */
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #7e2a2a;
    /* Matches navbar background */
    border-radius: 8px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    /* Soft shadow */
    min-width: 250px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.2s ease-in-out;
}

/* Adjust the position to the left */
.nav-item.dropdown .dropdown-menu {
    left: -10px;
    /* Shift dropdown slightly left */
}

/* Show dropdown when hovering over the button */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Style for dropdown items */
.nav-item.dropdown .dropdown-menu .dropdown-item {
    padding: 12px 20px;
    color: black;
    font-size: 16px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.dropdown-menu .dropdown-item {
    padding: 12px 20px;
    white-space: normal;
    /* Allow text wrapping on mobile */
    text-align: left;
    line-height: 1.5;
}

/* Hover effect for dropdown items */
.nav-item.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #f39c12;
    /* Yellow-orange hover effect */
}

/* Active item style */
.nav-item.dropdown .dropdown-menu .dropdown-item.active {
    background-color: #e67e22;
    /* Active color */
    font-weight: bold;
    /* Make the active item bold */
}

/* Optional separator between items */
.nav-item.dropdown .dropdown-menu .dropdown-item+.dropdown-item {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}


.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    transition: .5s;
    opacity: 1;
}

.navbar .dropdown-menu {
    min-width: 250px;
    /* Ensure enough width for longer text */
    padding: 10px 0;
    /* Add padding inside the dropdown */
    overflow: visible;
    /* Make sure contents aren't cropped */
    left: 0;
    transform: translateX(-10px);
    /* Adjust position slightly */
}


/* Mobile styles */
@media (max-width: 991.98px) {


    .sticky-top.navbar-light {
        position: relative;
        background: transparent;
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 10px 20px;
        border: 1px solid var(--bs-primary);
        color: var(--bs-primary);
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid rgba(0, 0, 0, .08);
    }


    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--bs-dark);
    }

    .navbar-light .navbar-brand img {
        max-height: 100px;
    }

    .navbar-brand img {
        height: 800px;
    }

    /* Make the expanded menu full-width and cover the screen */
    .navbar-collapse.show {
        position: absolute;
        top: 100%;
        /* Push it below the navbar */
        left: 0;
        width: 100vw;
        /* Full viewport width */
        background-color: rgb(171, 182, 192) !important;
        /* Set the background color to yellow */
        padding: 0 !important;
        margin: 0 !important;
        z-index: 1000;
        /* Bring it to the front if necessary */
    }

    /* Ensure dropdown items are aligned correctly */
    .dropdown-menu {
        background-color: rgb(66, 158, 228) !important;
        border: none;
        width: 100%;
    }

    /* Remove any inner padding/margins for dropdown links */
    .navbar-collapse .nav-link {
        padding: 10px 20px;
    }

    .navbar-collapse .nav-link {
        text-align: center;
        padding: 15px 0;
        /* Increase padding for more space between items */
        width: 100%;
        display: block;
        margin: 0;
        /* Remove any default margin */
    }

    /* Add some spacing between each link */
    .navbar-collapse .nav-item:not(:last-child) {
        margin-bottom: 30px;
        /* Adds gap between items */
    }

    .dropdown-menu.show {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
    }

    .navbar .dropdown-menu {
        width: 100%;
        position: relative;
        left: 0;
        transform: none;
        /* Center dropdown */
    }


}

/* Desktop styles */
@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }

    .navbar-light {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid;
        border-left: 0;
        border-style: dotted;
        z-index: 999;
    }

    .sticky-top.navbar-light {
        position: fixed;
        background: var(--bs-light);
        border: none;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }
}

/* Hamburger icon styles */
/* Hamburger icon container with larger clickable area */
.hamburger-icon {
    display: inline-block;
    cursor: pointer;
    position: relative;
    width: 40px;
    /* Clickable area width */
    height: 30px;
    /* Clickable area height */
    padding: 6px 0;
    /* Padding for larger clickable area */
}

/* Create div elements for the 3 lines */
.hamburger-icon div {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
    left: 50%;
    transform: translateX(-50%);
    /* Center the lines horizontally */
}

/* Position the individual lines */
.hamburger-icon div:nth-child(1) {
    top: 0;
}

.hamburger-icon div:nth-child(2) {
    top: 8px;
}

.hamburger-icon div:nth-child(3) {
    top: 16px;
}

/* When the menu is open, transform into 'X' */
.hamburger-icon.open div:nth-child(1) {
    transform: rotate(45deg) translateY(6px);
}

.hamburger-icon.open div:nth-child(2) {
    opacity: 0;
    /* Hide the middle line */
    transform: scale(0);
    /* Shrink the middle line */
}

.hamburger-icon.open div:nth-child(3) {
    transform: rotate(-45deg) translateY(-6px);
}

/* Default state: hide hamburger icon on larger screens */
.hamburger-icon {
    display: none;
    /* Hidden by default */
}

/* Mobile styles */
@media (max-width: 991.98px) {

    /* Show hamburger icon only on small screens */
    .hamburger-icon {
        display: inline-block;
    }

    /* Ensure other navbar elements are shown only in mobile view */
    .navbar-collapse {
        display: none;
    }

    .navbar-collapse.show {
        display: block;
        /* Show the menu when hamburger is clicked */
    }
}


/* Ensure larger logo on smaller screens */
@media (max-width: 576px) {

    /* Adjust breakpoint if necessary */
    .logo-text-container img {
        height: 80px;
        /* Increase the height */
        width: auto;
        /* Maintain aspect ratio */
    }

    /* Adjust navbar brand to prevent conflicts */
    .navbar-brand img {
        height: auto !important;
        width: 200px !important;
        padding-top: 0px;
        margin: 0px 0px 0px -20px !important;

    }
}

/* For slightly larger devices like tablets */
@media (max-width: 991.98px) {
    .logo-text-container img {
        height: 60px;
        /* Larger than default but smaller than phone */
        width: auto;
    }

    .navbar-brand img {
        height: 60px;
        width: auto;
    }
}





/* General styles */















/*** Carousel Hero Header Start ***/

/* styles.css */
/* styles.css */













/* About Us Section */



























.card-logo {
    width: 50px;
    /* Set the width for the logo */
    height: auto;
    /* Maintain aspect ratio */
    display: block;
    margin: 0 auto;
    /* Center the logo horizontally */
}

.tour-card {
    transition: transform 0.3s, box-shadow 0.3s;
    /* Smooth transition for hover effects */
    border-radius: 15px;
    /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* Initial shadow */
    overflow: hidden;
    /* Prevents overflow of child elements */
    height: 400px;
    /* Set fixed height for the card */
    max-width: 300px;
    /* Set a maximum width for the card */
    margin: auto;
    /* Center the card horizontally */
}

.tour-card:hover {
    transform: scale(1.05);
    /* Slightly enlarge the card on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    /* Increase shadow on hover */
}

.card-img-top {
    width: 100%;
    /* Ensure image takes full width of the card */
    height: 250px;
    /* Set a fixed height for the image */
    object-fit: cover;
    /* Ensures the image covers the area without distortion */
}


.card-body {
    padding-right: 100px;
    /* Add padding to the right side */
}

.card-title {
    font-size: 1.25rem;
    /* Larger title font size */
    font-weight: bold;
    /* Make the title bold */
    color: #333;
    /* Darker text color */
    margin-right: 10px;
    /* Space between the title and the right edge of the card */
}

.card-text {
    color: #666;
    /* Lighter text color for the body */
    margin-bottom: 0;
    /* Remove bottom margin */
}


.faq-question {
    font-weight: bold;
}





.charity-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    font-family: Arial, sans-serif;
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
}

.image-section {
    flex: 1;
}

.volunteer-image {
    width: 100%;
    height: auto;
    /* Adjust height to auto to maintain aspect ratio */
    max-width: 320px;
    /* Set a maximum width for the image */
    border-radius: 5px;
}

.text-section {
    flex: 2;
    padding: 0 20px;
}

.text-section h2 {
    font-size: 24px;
    color: #333;
}

.text-section p {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
}

.text-section ul {
    list-style-type: none;
    padding: 0;
    color: #333;
}

.text-section ul li {
    font-size: 14px;
    margin-bottom: 8px;
}

.donate-button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.donate-button:hover {
    background-color: #555;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .charity-container {
        flex-direction: column;
        /* Stack items vertically on smaller screens */
        align-items: center;
        /* Center items */
    }

    .image-section {
        margin-bottom: 20px;
        /* Add space between image and text on small screens */
    }

    .volunteer-image {
        max-width: 100%;
        /* Allow image to fill container on small screens */
    }
}













.statistics-section {
    display: flex;
    justify-content: space-around;
    background-color: #1e3a5f;
    /* Dark blue background */
    padding: 100px 0;
    color: white;
}

.stat {
    text-align: center;
}

.stat-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.stat-circle::after {
    content: '';
    position: absolute;
    top: -4px;
    right: -4px;
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.stat-label {
    margin-top: 10px;
    font-size: 14px;
    color: #9fb3c8;
    /* Light blue color for labels */
}



.customs-point {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
    transition: transform 0.3s;
}

.customs-point:hover {
    transform: translateY(-5px);
}

.customs-content {
    text-align: center;
}

.title {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.5em;
    color: #666;
    margin-bottom: 20px;
}

.description {
    font-size: 1.2em;
    color: #444;
    margin-bottom: 30px;
}

.trust-title {
    font-size: 2em;
    color: #222;
    margin: 20px 0;
}

.requirements {
    font-size: 1.1em;
    color: #555;
}

.requirements-list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.requirements-list li {
    background: #e9e9e9;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
}

.connect {
    font-size: 1.1em;
    color: #444;
    margin-top: 20px;
}

.contact-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #0056b3;
}








*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --color: rgba(30, 30, 30);
    --bgColor: rgba(245, 245, 245);
    min-height: 100vh;
    display: grid;
    align-content: center;
    font-family: "Exo 2", sans-serif;
    color: var(--color);
    background: var(--bgColor);
}

h1 {
    text-align: center;
    margin-top: 2rem;
    /* Adjust the value as needed */
}

ol {
    width: min(60rem, 90%);
    margin-inline: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    counter-reset: stepnr;
    margin-bottom: 5rem;
    /* Add space below the list */
}

li:nth-child(3n + 1) {
    --accent-color: #ae5f52;
}

li:nth-child(3n + 2) {
    --accent-color: #ae5f52;
}

li:nth-child(3n + 3) {
    --accent-color: #ae5f52;
}

ol li {
    counter-increment: stepnr;
    width: 18rem;
    aspect-ratio: 1;
    /* Keep this to ensure square shape */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Center content horizontally */
    padding: 1rem;
    /* Added padding for aesthetics */
    background-color: var(--bgColor);
    border: 2px solid var(--accent-color);
    /* Border for squares */
    border-radius: 0.5rem;
    /* Slightly rounded corners */
    position: relative;
    transition: transform 0.3s;
    /* Add hover effect */
}

ol li:hover {
    transform: scale(1.05);
    /* Scale effect on hover */
}

ol li .icon {
    font-size: 3rem;
    /* Adjusted icon size */
    color: var(--accent-color);
    margin-bottom: 0.5rem;
    /* Space between icon and title */
}

ol li .title {
    font-size: 1.5rem;
    /* Adjusted font size */
    font-weight: 500;
    text-align: center;
    /* Centered title text */
}

ol li .descr {
    font-size: 0.9rem;
    /* Adjusted font size for description */
    font-weight: 300;
    text-align: center;
    /* Centered description text */
}











.hero-section {
    font-family: "Exo 2", sans-serif;
}

.hero-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://static.fibre2fashion.com/Newsresource/images/287/shutterstock-2161438715_298905.jpg');
    background-size: cover;
    background-position: center;
    padding: 200px 20px;
    color: white;
    text-align: center;
}

.hero-title {
    font-size: 80px;
    font-weight: lighter;
    margin: 0;
    padding: 30px 60px;
    backdrop-filter: blur(3px);
}

.hero-title1 {
    color: rgb(0, 15, 128);
    font-size: 50px;
} 

.custom-paragraph {
    font-size: 2em;
    line-height: 1.8; /* Optional for better readability */
    margin-bottom: 20px; /* Optional for spacing between paragraphs */
}

.hero-description {
    display: flex;
    flex-direction: column;
    padding: 100px 40px; /* Increased horizontal padding */
    max-width: 95%; /* Widened the content */
    margin: 0 auto;
    color: #333;
    font-size: 20px; /* Increased font size */
    line-height: 1.8; /* Improved line spacing */
}

.description-left,
.description-right {
    flex: 1;
    margin-bottom: 20px;
}

.description-left h2 {
    font-size: 28px; /* Slightly larger heading size */
    color: #1e2a44;
}

.description-left p,
.description-right p {
    font-size: 22px; /* Increased paragraph font size */
    line-height: 1.8; /* Improved readability */
}

ul {
    list-style: disc;
    padding: 0;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    gap: 20px; /* Add spacing between list items */
    justify-content: center; /* Center-align the list */
}

ul li {
    font-size:30px; /* Adjusted font size for list items */
}




/* Adjust for tablets (smaller screens) */
@media (max-width: 768px) {
    .hero-banner {
        padding: 150px 10px; /* Reduce padding */
        text-align: center; /* Ensure text is centered */
    }

    .hero-title {
        font-size: 50px; /* Scale down the title size */
        padding: 20px 30px; /* Reduce padding */
    }

    .hero-description {
        padding: 50px 20px; /* Reduce padding */
        font-size: 18px; /* Scale down font size */
    }

    .description-left h2 {
        font-size: 24px; /* Reduce heading size */
    }

    .description-left p,
    .description-right p {
        font-size: 18px; /* Adjust font size for readability */
    }

    ul li {
        font-size: 24px; /* Scale down list item font size */
    }
}

/* Adjust for mobile devices (extra small screens) */
/* Adjust for mobile devices (extra small screens) */
@media (max-width: 576px) {
    .hero-description {
        transform: scale(0.9); /* Zoom out only the description section */
        transform-origin: top; /* Anchor scaling from the top */
    }

    .hero-description p,
    .hero-description ul li {
        font-size: 14px; /* Optionally adjust font size if needed */
    }

    .description-left h2 {
        font-size: 18px; /* Optionally adjust heading size */
    }
}















/* styles.css or your CSS file */
.accordion-container {
    max-width: 600px;
    /* Adjust the max width as needed */
    margin: 0 auto;
    /* Center the accordion horizontally */
    min-height: 300px;
    /* Set a minimum height to keep the size consistent */
}


.accordion-container .rs-accordion {
    max-width: 600px;
    width: 100%;
    /* Full width of container */
    background-color: #fff;
    /* White background */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    /* Soft shadow for depth */
    padding: 20px;
    /* Inner padding */
    border-radius: 8px;
    /* Rounded corners */
}








/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    background: linear-gradient(rgba(19, 53, 123, 0.5), rgba(19, 53, 123, 0.5)), url(../img/breadcrumb-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 150px 0 50px 0;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/*** Single Page Hero Header End ***/


/*** About Start ***/



/*** About End ***/


/*** Services Start ***/
.service .service-content-inner {
    transition: 0.5s;
}

.service .service-content-inner:hover {
    position: relative;
    background: var(--bs-primary) !important;
}

.service .service-content-inner .service-content h5,
.service .service-content-inner .service-content p,
.service .service-content-inner .service-icon i {
    transition: 0.5s;
}

.service .service-content-inner:hover .service-content h5,
.service .service-content-inner:hover .service-content p,
.service .service-content-inner:hover .service-icon i {
    color: var(--bs-white) !important;
}

/*** Service End ***/


/*** Destination Start ***/
.destination .tab-class .tab-content .tab-pane .destination-img {
    position: relative;
    overflow: hidden;
    border-radius: 0px;
    z-index: 1;
}

.destination .tab-class .tab-content .tab-pane .destination-img .destination-overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    z-index: 3;
    transition: 0.5s;
}

.destination .tab-class .tab-content .tab-pane .destination-img .search-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: end;
    padding: 900px 20px 0 0;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: 0.5s;

}

.destination .tab-class .tab-content .tab-pane .destination-img .search-icon a i {
    opacity: 0;
    transition: 0.5s;
}

.destination .tab-class .nav-item {
    padding: 0 0 20px 0;
}

.destination .tab-class .nav-item a.active {
    background: var(--bs-primary) !important;
}

.destination .tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}

.destination .tab-class .tab-content .destination-img:hover .search-icon {
    background: rgba(19, 53, 123, 0.4);
}

.destination .tab-class .tab-content .destination-img:hover .destination-overlay {
    bottom: 0;
}

.destination .tab-class .tab-content .destination-img:hover .search-icon a i {
    opacity: 1;
}

.destination .tab-class .tab-content .destination-img img {
    transition: 0.5s;
}

.destination .tab-class .tab-content .destination-img:hover img {
    transform: scale(1.2);
}


/*** Destination End ***/


/*** Packages Start ***/
.packages-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
}

.packages .packages-item {
    width: calc(33.333% - 20px);
    /* 3 items per row with some spacing */
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.packages .packages-item:hover {
    transform: scale(1.05);
    /* Slight zoom effect on hover */
}

.packages .packages-img img {
    width: 100%;
    /* Ensure the image fits the container width */
    height: auto;
    /* Maintain aspect ratio */
    transition: transform 0.5s ease;
}

/* Keep your original CSS rules unchanged */
.packages .packages-item .packages-img {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    z-index: 1;
    height: 270px;
}

.packages .packages-item .packages-img .packages-info {
    background: rgba(0, 0, 0, .3);
}

.packages .packages-item .packages-img .packages-info small,
.packages .packages-item .packages-img .packages-info small i {
    color: var(--bs-white);
    transition: 0.5s;
}

.packages .packages-item .packages-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0px solid;
    border-radius: 10px !important;
    visibility: hidden;
    transition: 0.7s;
    z-index: 3;
}

.packages .packages-item .packages-img:hover.packages-img::after {
    width: 100%;
    height: 100%;
    border: 300px solid;
    border-color: rgba(19, 53, 123, 0.6) rgba(19, 53, 123, 0.6) rgba(19, 53, 123, 0.6) rgba(19, 53, 123, 0.6);
    visibility: visible;
}

.packages .packages-item .packages-img small,
.packages .packages-item .packages-img small i {
    transition: 0.5s;
}

.packages .packages-item .packages-img:hover small,
.packages .packages-item .packages-img:hover small i {
    color: var(--bs-white) !important;
}

.packages .packages-item .packages-img:hover img {
    transform: scale(1.3);
}

.packages .packages-item .packages-img .packages-price {
    position: absolute;
    width: 100px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    background: var(--bs-primary);
    color: var(--bs-white);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 5;
}


/*** Packages End ***/


/*** Explore Tour Start ***/
.ExploreTour .tab-class .nav-item {
    padding: 0 0 20px 0;
}

.ExploreTour .tab-class .nav-item a.active {
    background: var(--bs-primary) !important;
}

.ExploreTour .tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}


/* National Tour Start */
.ExploreTour #NationalTab-1 .national-item {
    height: 250px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.ExploreTour #NationalTab-1 .national-item img {
    transition: 0.5s;
}

.ExploreTour #NationalTab-1 .national-item:hover img {
    transform: scale(1.2);
}

.ExploreTour #NationalTab-1 .national-item .national-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    padding: 20px;
    background: rgba(0, 0, 0, .2);
    display: flex;
    align-items: end;
    justify-content: center;
    transition: 0.5s;
}

.ExploreTour #NationalTab-1 .national-item:hover .national-content {
    background: rgba(19, 53, 123, .6);
}

.ExploreTour #NationalTab-1 .national-item .national-plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
}

.ExploreTour #NationalTab-1 .national-item:hover .national-plus-icon {
    opacity: 1;
}

.ExploreTour #NationalTab-1 .national-item .tour-offer {
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 20px;
    border-top-right-radius: 40px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 80px;
    background: var(--bs-primary);
    color: var(--bs-white);
}

/* International Tour Start */
.ExploreTour #InternationalTab-2 .international-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.ExploreTour #InternationalTab-2 .international-item img {
    transition: 0.5s;
}

.ExploreTour #InternationalTab-2 .international-item:hover img {
    transform: scale(1.2);
}

.ExploreTour #InternationalTab-2 .international-item .tour-offer {
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 20px;
    border-top-right-radius: 30px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 80px;
    background: var(--bs-primary);
    color: var(--bs-white);
}

.ExploreTour #InternationalTab-2 .international-item .international-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    padding: 20px;
    background: rgba(0, 0, 0, .3);
    display: flex;
    align-items: end;
    justify-content: center;
    transition: 0.5s;
}

.ExploreTour #InternationalTab-2 .international-item:hover .international-content {
    background: rgba(19, 53, 123, .6);
}

.ExploreTour #InternationalTab-2 .international-item .international-content .international-info a {
    font-size: 14px;
}

.ExploreTour #InternationalTab-2 .international-item .international-plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
}

.ExploreTour #InternationalTab-2 .international-item:hover .international-plus-icon {
    opacity: 1;
}

/* carousel Start */
.ExploreTour #InternationalTab-2 .InternationalTour-carousel .international-item {
    position: relative;
    overflow: hidden;
}

.ExploreTour #InternationalTab-2 .InternationalTour-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ExploreTour #InternationalTab-2 .InternationalTour-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--bs-light);
    border: 1px solid var(--bs-primary);
    border-radius: 10px;
    transition: 0.5s;
}

.ExploreTour #InternationalTab-2 .InternationalTour-carousel .owl-dot.active {
    width: 40px;
    background: var(--bs-primary);
}

/*** Explore Tour End ***/


/*** Gallery Start ***/
.gallery .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery .gallery-item img {
    min-height: 300px;
    object-fit: cover;
}

.gallery .gallery-item .gallery-content {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    transition: 0.5s;
}

.gallery .gallery-item .gallery-content .gallery-info {
    position: relative;
    margin-bottom: -100%;
    opacity: 0;
    transition: 0.5s;
}

.gallery .gallery-item .gallery-plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
}

.gallery .gallery-item:hover .gallery-content .gallery-info,
.gallery .gallery-item:hover .gallery-plus-icon {
    opacity: 1;
    margin: 0;
}

.gallery .gallery-item img {
    transition: 0.5s;
}

.gallery .gallery-item:hover img {
    transform: scale(1.2);
}

.gallery .gallery-item:hover .gallery-content {
    background: rgba(19, 53, 123, 0.8);
}

.gallery .tab-class .nav-item {
    padding: 0 0 20px 0;
}

.gallery .tab-class .nav-item a.active {
    background: var(--bs-primary) !important;
}

.gallery .tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}

/*** Gallery End ***/

/*** Tour Booking Start ***/
.booking {
    background: linear-gradient(rgba(19, 53, 123, .8), rgba(19, 53, 123, .8)), url(../img/tour-booking-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}


.booking .container .section-booking-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-white);
}

.booking .container .section-booking-title::before {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: -50px;
    border: 1px solid var(--bs-white) !important;
}

.booking .container form .btn.btn-primary {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.booking .container form .btn.btn-primary:hover {
    box-shadow: inset 800px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}



/*** Tour Booking end ***/




/*** Contact Start ***/
.contact .container form .btn.btn-primary {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.contact .container form .btn.btn-primary:hover {
    box-shadow: inset 1000px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}

/*** Contact End ***/




/*** register form ***/
.gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}

.gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}

.icon-hover:hover {
    border-color: #3b71ca !important;
    background-color: white !important;
    color: #3b71ca !important;
}

.icon-hover:hover i {
    color: #3b71ca !important;
}