.container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    line-height: 1.8;
    font-family: 'Arial', sans-serif;
}

.title {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 1.5rem;
    color: #444;
    margin-top: 25px;
    margin-bottom: 10px;
}

.subtitleSmall {
    font-size: 1.3rem;
    color: #555;
    margin-top: 15px;
    margin-bottom: 10px;
}

.text {
    font-size: 1rem;
    text-align: justify;
    color: #555;
    margin-bottom: 15px;
}

.textBold {
    font-weight: bold;
    color: #444;
}

.list {
    margin-left: 20px;
    list-style-type: disc;
}

.list li {
    margin-bottom: 10px;
}

.link {
    color: #007bff;
    text-decoration: none;
}

.link:hover {
    color: #0056b3;
}
