.statisticsContainer {
  display: flex;
  justify-content: center;
  padding: 100px;
  border-top: 2px solid #8bc34a;
  /* Green border on top */
  background-color: rgb(43, 53, 95);
}

.statItem {
  text-align: center;
  margin: 0 20px;
}

.value {
  font-size: 2rem;
  /* Adjust font size as needed */
  font-weight: bold;
  color: #ffffff; /* White text color */
}

.label {
  font-size: 1rem;
  /* Adjust font size as needed */
  color: #cccccc;
  margin-top: 5px;
}
@media (max-width: 800px) {
  .label {
    font-size: 0.8rem;
  }
  .statisticsContainer {
    padding: 20px;
  }
  .statItem {
    text-align: center;
    margin: 0 10px;
  }
}
@media (max-width: 400px) {
    .statisticsContainer {
        padding: 20px 5px;
      }
    .statItem {
      text-align: center;
      margin: 0 5px;
    }
  }