/* General Section */
.ExploreTour {
  background-color: #e6e9ed;
}

.title-section {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 2.8rem;
  font-weight: bold;
  color: #002669;
}

.subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
}

/* Text Containers */
.textContainer {
  background: #fff;
  border: 1px solid #ddd;
  border-left: 5px solid #002669;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.textContainer h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #002669;
  margin-bottom: 15px;
}

.textContainer p {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.8;
}

/* Bullet Points */
.bulletPoints {
  padding-left: 20px;
  margin-bottom: 15px;
}

.bulletPoints li {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 8px;
}

.bulletPoints li::marker {
  color: #002669;
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .title {
      font-size: 2.2rem;
  }

  .subtitle {
      font-size: 1rem;
  }

  .textContainer {
      padding: 20px;
  }
}

@media (max-width: 576px) {
  .title {
      font-size: 1.8rem;
  }

  .textContainer h3 {
      font-size: 1.3rem;
  }

  .textContainer p,
  .bulletPoints li {
      font-size: 1rem;
  }
}
