.about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 190px 20px;
    background: white;
}

/* Image Styling */
.pic {
    height: auto;
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
}

/* Container for Image and Text */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1130px;
    width: 100%;
    gap: 30px;
    /* Add gap between image and text */
}

/* Text Content Styling */
.text {
    flex: 1;
    margin-left: 20px;
}

.text h2 {
    color: #333;
    font-size: 2.8rem;
    /* Increased font size */
    font-weight: 600;
    margin-bottom: 20px;
    /* Adds space between heading and text */
}

.text p {
    color: #333;
    font-size: 1.2rem;
    /* Increased font size */
    line-height: 1.7;
    /* Improve readability */
    letter-spacing: 0.5px;
    margin-top: 10px;
    /* Extra spacing for better readability */
    font-weight: 300;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        max-width: 500px;
        /* Reduce gap on smaller screens */
    }

    .text {
        margin-left: 0;
        margin-top: 20px;
    }

    .text h2 {
        font-size: 2.2rem;
        /* Slightly increase size for better visibility */
        margin-bottom: 15px;
        /* Adjust spacing */
    }

    .text p {
        font-size: 1rem;
        /* Adjusted for mobile readability */
        font-weight: 300;
    }

    .pic {
        max-width: 40%;
    }

    /* Adjust image order for mobile */
    .about > img {
        order: -1;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    .text h2 {
        font-size: 1.8rem;
        /* Decrease for very small screens */
        margin-bottom: 10px;
    }

    .text p {
        font-size: 0.9rem;
    }

    .pic {
        max-width: 60%;
    }

    .about-us {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 60px 50px;
        background: white;
    }
}
