/* Title for card section */
.cardSectionTitle {
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
}

/* Card container layout */
.cardContainer {
    display: flex;
    justify-content: center;
   
    gap: 20px;
    margin-bottom: 50px;
}

/* Individual card styles */
.card {
    position: relative;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    /* Indicate that the card is clickable */
}

/* Hover effect for the card */
.card:hover {
    transform: scale(1.05);
}

/* Overlay for caption and description */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* Hover effect for the overlay */
.card:hover .overlay {
    background: rgba(0, 0, 0, 0.7);
}

/* Card title styling */
.cardTitle {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

/* Card description styling */
.cardDescription {
    font-size: 14px;
    margin-top: 5px;
}

/* Modal backdrop styling */
/* Modal backdrop */
.modalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent backdrop */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure the modal is on top of other content */
}

/* Modal content box */
.modalContent {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%; /* Reduced width */
    max-width: 9800px; /* Maximum width */
    height: 80%; /* Reduced height */
    max-height: 400px; /* Maximum height */
    overflow-y: auto; /* Allow scrolling if content overflows */
    text-align: left; /* Align text to the left */
}

/* Close button (X) */
.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: #000;
    cursor: pointer;
}

/* Modal title */
.modalTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Modal description */
.modalDescription {
    font-size: 20px;
    line-height: 1.6;
    color: #333;
}

/* Ensure the modal content grows and takes up space correctly */
.modalContent {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure the modal fills the parent container */
}

/* Responsive Styles for the modal */
@media (max-width: 1000px) {
    .cardContainer {
       flex-wrap: wrap;
    }
    
}
@media (max-width: 600px) {
    .modalContent {
        width: 90%;
        /* Make the modal smaller on mobile */
    }

    .modalTitle {
        font-size: 18px;
    }

    .modalDescription {
        font-size: 14px;
    }

    .closeButton {
        font-size: 30px;
        /* Make the X larger on mobile */
    }
    .card{
        width: 100%;
    }
}