/* Container styles with top padding to account for the navbar */
.container {
  padding: 80px 20px 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  text-align: center; /* Center text for large screens */
}

/* Title (H1) styles */
.title {
  font-size: 2rem;
  color: black;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 90px;
}

/* Introductory paragraph style */
.intro {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #333;
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center; /* Center the text on larger screens */
}

/* Section container styles */
.section {
  margin-bottom: 30px;
  padding: 15px;
  border-left: 3px solid #007bff;
  background-color: #e0dddd;
  text-align: left; /* Align text to left for better readability */
}

/* Heading styles for each section */
.heading {
  font-size: 1.4rem;
  color: #0056b3;
  margin-bottom: 10px;
  margin-top: 30px;
  text-align: left; /* Keep heading left-aligned */
}

/* Paragraph styles */
p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}
@media (max-width: 992px) {
  .title {
  
    padding-top: 0px;
  }
}

/* Mobile styles */
@media (max-width: 600px) {
  .container {
    padding-top: 30px; /* Less padding on smaller screens */
    padding-left: 15px;
    padding-right: 15px;
  }

  .title {
    font-size: 1.5rem;
    padding-top: 0px;
  }

  .intro {
    font-size: 1rem;
    max-width: 90%; /* More flexible width on mobile */
  }

  .heading {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.95rem;
  }
}

/* Tablet styles */
@media (max-width: 900px) {
  .container {
    padding-top: 40px; /* Adjust padding for tablet screens */
    padding-left: 20px;
    padding-right: 20px;
  }

  .title {
    font-size: 1.8rem;
    padding-top: 0px;
  }

  .intro {
    font-size: 1.05rem;
    max-width: 90%; /* Allow more flexible width */
  }

  .heading {
    font-size: 1.3rem;
  }

  p {
    font-size: 1rem;
  }
}

/* Large desktop screens */
@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
    padding-top: 50px; /* Default top padding for large screens */
  }

  .title {
    font-size: 2.2rem;
  }

  .intro {
    font-size: 1.2rem;
    max-width: 800px;
  }

  .heading {
    font-size: 1.6rem;
  }

  p {
    font-size: 1.1rem;
  }
}
