.sectionBg {
  background-size: cover;
  position: relative;
  background-position: left;
  padding: 0;
  overflow: hidden;
}

.overlay {
  background-image: linear-gradient(
    to right,
    rgba(20, 103, 228, 0.9),
    rgba(237, 98, 98, 0.9)
  );
  width: 100%;
  height: 100%;
  position: relative;
  padding: 110px 0;
  z-index: 1;
}

.contactInfo {
  padding: 0 30px 0 0;
  color: white;
}

.contactTitle {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 30px;
}

.contactInfoList {
  margin-top: 30px;
}

.contactInfoList li {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}

.infoLeft {
  width: 10%;
}

.infoLeft i {
  font-size: 30px;
  color: #fe846f;
}

.infoRight h4 {
  font-size: 18px;
  color: #fff;
}

.contactForm {
  position: relative;
  padding: 45px 0 45px 60px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 10px 40px 40px rgba(0, 0, 0, 0.2);
}

.formGroup {
  margin-bottom: 30px;
}

.formControl {
  border: 0;
  background: transparent;
  width: 100%;
  min-height: 50px;
  padding: 11px 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

.formControl:focus {
  outline: none;
  border-bottom-color: rgb(254, 132, 111);
}

.formControl::placeholder {
  color: #222;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  background: #fe846f;
  border: 2px solid #fe846f;
  border-radius: 10px;
  transition: 0.2s;
  margin-top: 50px;
}

.btn:hover {
  background: #d95a4d;
}

@media only screen and (max-width: 767px) {
  .contactForm {
    padding: 30px;
    margin-right: 20px; /* Add space outside the form */
  }
}
@media (max-width: 900px) {
  .overlay {
    padding: 30px 0 !important;
  }
}


.spinner {
  margin-left: 8px;
  border: 2px solid #f3f3f3; /* Light grey */
  border-top: 2px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 14px;
  height: 14px;
  animation: spin 0.8s linear infinite;
  display: inline-block;
  vertical-align: middle;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
